# Neon DB
NEON_CONN_STR=your_neon_connection_string_here

# Resend
RESEND_API_KEY=your_resend_api_key_here

# Email addresses
HOST_EMAILS=bride@example.com,groom@example.com
LOGGING_EMAIL=admin@example.com
